# MoodleToGoogleClassroomSync

./: MoodleToGoogleClassroomSync.sln  README.md
GoogleClassroomLib/: GoogleClassroomLib.csproj
GoogleClassroomLib/Models/: Course.cs  GCourse.cs  GStudent.cs  Student.cs
GoogleClassroomLib/Providers/: CourseProvider.cs  GCourseProvider.cs  GStudentProvider.cs  StudentProvider.cs
GoogleClassroomLib/Services/: AuthService.cs  CourseService.cs  GAuthService.cs  GCourseService.cs  GStudentService.cs  StudentService.cs
GoogleClassroomLib/Utils/: AppConfig.cs
GradebookCore/: GradebookCore.csproj
GradebookCore/Mappers/: MoodleToGradebookMapper.cs
GradebookCore/Models/: Assignment.cs  Category.cs  GradeCell.cs  Gradebook.cs  ISyncEntity.cs  Student.cs
MoodleLib/: MoodleLib.csproj
MoodleLib/Models/: Course.cs  MCourse.cs  MGradeItem.cs  MStudent.cs  MSubmissionStatus.cs  Student.cs
MoodleLib/Providers/: CourseProvider.cs  MApiProvider.cs  MAuthProvider.cs  MCourseProvider.cs  MGradeItemProvider.cs  MStudentProvider.cs  MSubmissionStatusProvider.cs  MoodleApiProvider.cs  MoodleAuthProvider.cs  StudentProvider.cs
MoodleLib/Services/: CourseService.cs  MCourseService.cs  MGradeItemService.cs  MStudentService.cs  MSubmissionStatusService.cs  StudentService.cs
MoodleLib/Utils/: HtmlCleaner.cs  HttpClientFactoryUtil.cs  MGradebookFactory.cs
MoodleToGoogleClassroomSync/: Form1.Designer.cs  Form1.cs  MoodleToGoogleClassroomSync.csproj  Program.cs  SortableBindingList.cs  Test.Designer.cs  Test.cs  TestDispatch.Designer.cs  TestDispatch.cs  TestGC.Designer.cs  TestGC.cs  TestM.Designer.cs  TestM.cs  TestStudentGradesM.Designer.cs  TestStudentGradesM.cs  appsettings.json
MoodleToGoogleClassroomSync/Utils/: AppConfig.cs  DataGridUtilities.cs  SortableBindingList.cs  StructureGenerator.cs
